[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests

[testenv:flake8]
commands = flake8
# Skip all dependencies
deps = flake8

[testenv:venv]
commands = {posargs}
