[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[tox:jenkins]
# Test suite is not runnable on Jenkins :(
envlist = flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests --cover-erase -a "!nonDeterministic,!manual,!slow" {posargs}

[testenv:flake8]
commands = flake8
# Skip all dependencies
deps = pep8<1.6.0
       flake8

[testenv:venv]
commands = {posargs}

[nosetests]
verbosity = 1
detailed-errors = 1
cover-package = wikimetrics

[flake8]
# W293: whitespace on blank lines is ok
# F401: sometimes you want to import stuff but not use it (eg. celery)
# E221: sometimes it makes more readable code if you can align a series of statements
# E203: sometimes it makes more readable code if you can align a series of statements
# E711: there are valid reasons to do column != None in SQL Alchemy
# E265: block comment should start with '# '
ignore = W293,F401,E221,E203,E711,E265,E402,E266
# line lengths should be limited but not to 80
max-line-length = 90
exclude = .venv,.tox,dist,doc,build,*.egg
