<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="731" mockupW="1135" mockupH="731">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="716" y="371" w="157" h="27" measuredW="157" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Run%20cohort%20analysis</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-btn-primary</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="146" y="120" w="-1" h="-1" measuredW="80" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Cohort%201%0A%5Bx%5D%20Cohort%202%20%0A%5B%20%5D%20Cohort%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="0" w="1135" h="731" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Wikimetrics%0Ahttp%3A//metrics.wikimedia.org/start_analysis</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="72" y="501" w="-1" h="-1" measuredW="460" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%5Ev%2C%20Userid%20%5Ev%2C%20Cohort%20%5Ev%2C%20Project%20%5Ev%2C%20Registration%20date%20%5Ev%0AGiacomo%20Guilizzoni%2C%2037%2C%20Cohort%201%2C%20enwiki%2C%202005-04-13%0AMarco%20Botton%2C%2034%2C%20Cohort%201%2C%20commons%2C%202006-02-28%0AMariah%20Maclachlan%2C%2037%2C%20Cohort%201%2C%20dewiki%2C%202007-11-11%0AValerie%20Liberty%2C%204%2C%20Cohort%201%2C%20enwiki%2C%202004-01-08%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20Cohort%201%2C%20mediawiki%2C%202010-07-09%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="97" y="81" w="40" h="37" measuredW="40" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="40" h="37">
          <text>%7Bcolor%3A%23ffffff%7D1%7Bcolor%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-badge-info</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="364" y="81" w="40" h="37" measuredW="40" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="40" h="37">
          <text>%7Bcolor%3A%23ffffff%7D2%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#tb-badge-info</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="413" y="113" w="460" h="242" measuredW="200" measuredH="152" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Edits%0ARevert%20rate%0ABytes%20added</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="667" y="133" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="669" y="173" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="626" y="135" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="643" y="175" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="219" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Namespace</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="587" y="221" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Namespace</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="97" y="427" w="40" h="37" measuredW="40" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="40" h="37">
          <text>%7Bcolor%3A%23ffffff%7D3%7Bcolor%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#tb-badge-info</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="146" y="432" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="86" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metric%20Configuration</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="146" y="86" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Cohort</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="532" y="501" w="341" h="171" measuredW="416" measuredH="171" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20edits%20Namespace%20X%20%5Ev%2C%20Number%20of%20edits%20Namespace%20Y%20%5Ev%0A10%2C41%0A241%2C9%0A94%2C52%0A30%2C21%0A67%2C98%0A%7B65C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="592" y="264" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggregator</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="262" w="-1" h="-1" measuredW="61" measuredH="78" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None%0ASum%0AMin%0AMax</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="408" w="801" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>